# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Unit_Testing_Esame
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Filippo/CLionProjects/ProgettiDiLaboratorioDiProgrammazione/cmake-build-debug/

#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\Filippo\CLionProjects\ProgettiDiLaboratorioDiProgrammazione\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\Filippo\CLionProjects\ProgettiDiLaboratorioDiProgrammazione\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Filippo\CLionProjects\ProgettiDiLaboratorioDiProgrammazione\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Filippo\CLionProjects\ProgettiDiLaboratorioDiProgrammazione\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\Filippo\CLionProjects\ProgettiDiLaboratorioDiProgrammazione -BC:\Users\Filippo\CLionProjects\ProgettiDiLaboratorioDiProgrammazione\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\Filippo\CLionProjects\ProgettiDiLaboratorioDiProgrammazione\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Filippo/CLionProjects/ProgettiDiLaboratorioDiProgrammazione/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build lib/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Filippo\CLionProjects\ProgettiDiLaboratorioDiProgrammazione\cmake-build-debug\lib && "C:\Program Files\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/install/local: phony lib/CMakeFiles/install/local.util


#############################################
# Utility command for install

build lib/CMakeFiles/install.util: CUSTOM_COMMAND lib/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Filippo\CLionProjects\ProgettiDiLaboratorioDiProgrammazione\cmake-build-debug\lib && "C:\Program Files\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build lib/install: phony lib/CMakeFiles/install.util


#############################################
# Utility command for edit_cache

build lib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Filippo\CLionProjects\ProgettiDiLaboratorioDiProgrammazione\cmake-build-debug\lib && "C:\Program Files\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/edit_cache: phony lib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Filippo\CLionProjects\ProgettiDiLaboratorioDiProgrammazione\cmake-build-debug\lib && "C:\Program Files\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\Filippo\CLionProjects\ProgettiDiLaboratorioDiProgrammazione -BC:\Users\Filippo\CLionProjects\ProgettiDiLaboratorioDiProgrammazione\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/rebuild_cache: phony lib/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/list_install_components: phony


#############################################
# Utility command for install/strip

build lib/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Filippo\CLionProjects\ProgettiDiLaboratorioDiProgrammazione\cmake-build-debug\lib && "C:\Program Files\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/install/strip: phony lib/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Filippo/CLionProjects/ProgettiDiLaboratorioDiProgrammazione/lib/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build lib/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/googlemock/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Filippo\CLionProjects\ProgettiDiLaboratorioDiProgrammazione\cmake-build-debug\lib\googlemock && "C:\Program Files\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/googlemock/install/local: phony lib/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install

build lib/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND lib/googlemock/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Filippo\CLionProjects\ProgettiDiLaboratorioDiProgrammazione\cmake-build-debug\lib\googlemock && "C:\Program Files\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build lib/googlemock/install: phony lib/googlemock/CMakeFiles/install.util


#############################################
# Utility command for edit_cache

build lib/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Filippo\CLionProjects\ProgettiDiLaboratorioDiProgrammazione\cmake-build-debug\lib\googlemock && "C:\Program Files\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/googlemock/edit_cache: phony lib/googlemock/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build lib/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj: CXX_COMPILER__gmock_main_Debug C$:/Users/Filippo/CLionProjects/ProgettiDiLaboratorioDiProgrammazione/lib/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = lib\googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.obj.d
  FLAGS = -g -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++14
  INCLUDES = -isystem C:/Users/Filippo/CLionProjects/ProgettiDiLaboratorioDiProgrammazione/lib/googlemock/include -isystem C:/Users/Filippo/CLionProjects/ProgettiDiLaboratorioDiProgrammazione/lib/googlemock -isystem C:/Users/Filippo/CLionProjects/ProgettiDiLaboratorioDiProgrammazione/lib/googletest/include -isystem C:/Users/Filippo/CLionProjects/ProgettiDiLaboratorioDiProgrammazione/lib/googletest
  OBJECT_DIR = lib\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = lib\googlemock\CMakeFiles\gmock_main.dir\src
  TARGET_COMPILE_PDB = lib\libgmock_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin\libgmock_mainpdb_debug_postfix-NOTFOUND.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib\libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug lib/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj || lib/libgmock.a lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib\googlemock\CMakeFiles\gmock_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\libgmock_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_FILE = lib\libgmock_main.a
  TARGET_PDB = bin\libgmock_mainpdb_debug_postfix-NOTFOUND.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build lib/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj: CXX_COMPILER__gmock_Debug C$:/Users/Filippo/CLionProjects/ProgettiDiLaboratorioDiProgrammazione/lib/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = lib\googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.obj.d
  FLAGS = -g -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++14
  INCLUDES = -IC:/Users/Filippo/CLionProjects/ProgettiDiLaboratorioDiProgrammazione/lib/googlemock/include -IC:/Users/Filippo/CLionProjects/ProgettiDiLaboratorioDiProgrammazione/lib/googlemock -isystem C:/Users/Filippo/CLionProjects/ProgettiDiLaboratorioDiProgrammazione/lib/googletest/include -isystem C:/Users/Filippo/CLionProjects/ProgettiDiLaboratorioDiProgrammazione/lib/googletest
  OBJECT_DIR = lib\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = lib\googlemock\CMakeFiles\gmock.dir\src
  TARGET_COMPILE_PDB = lib\libgmockpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin\libgmockpdb_debug_postfix-NOTFOUND.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib\libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug lib/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib\googlemock\CMakeFiles\gmock.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\libgmockpdb_debug_postfix-NOTFOUND.pdb
  TARGET_FILE = lib\libgmock.a
  TARGET_PDB = bin\libgmockpdb_debug_postfix-NOTFOUND.pdb


#############################################
# Utility command for rebuild_cache

build lib/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Filippo\CLionProjects\ProgettiDiLaboratorioDiProgrammazione\cmake-build-debug\lib\googlemock && "C:\Program Files\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\Filippo\CLionProjects\ProgettiDiLaboratorioDiProgrammazione -BC:\Users\Filippo\CLionProjects\ProgettiDiLaboratorioDiProgrammazione\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/googlemock/rebuild_cache: phony lib/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/googlemock/list_install_components: phony


#############################################
# Utility command for install/strip

build lib/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/googlemock/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Filippo\CLionProjects\ProgettiDiLaboratorioDiProgrammazione\cmake-build-debug\lib\googlemock && "C:\Program Files\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/googlemock/install/strip: phony lib/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Filippo/CLionProjects/ProgettiDiLaboratorioDiProgrammazione/lib/googlemock/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for list_install_components

build lib/googletest/list_install_components: phony

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || lib/googletest/CMakeFiles/gtest.dir

build lib/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj: CXX_COMPILER__gtest_Debug C$:/Users/Filippo/CLionProjects/ProgettiDiLaboratorioDiProgrammazione/lib/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = lib\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj.d
  FLAGS = -g -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++14
  INCLUDES = -IC:/Users/Filippo/CLionProjects/ProgettiDiLaboratorioDiProgrammazione/lib/googletest/include -IC:/Users/Filippo/CLionProjects/ProgettiDiLaboratorioDiProgrammazione/lib/googletest
  OBJECT_DIR = lib\googletest\CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = lib\googletest\CMakeFiles\gtest.dir\src
  TARGET_COMPILE_PDB = lib\libgtestpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin\libgtestpdb_debug_postfix-NOTFOUND.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib\libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug lib/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib\googletest\CMakeFiles\gtest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\libgtestpdb_debug_postfix-NOTFOUND.pdb
  TARGET_FILE = lib\libgtest.a
  TARGET_PDB = bin\libgtestpdb_debug_postfix-NOTFOUND.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build lib/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj: CXX_COMPILER__gtest_main_Debug C$:/Users/Filippo/CLionProjects/ProgettiDiLaboratorioDiProgrammazione/lib/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = lib\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj.d
  FLAGS = -g -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++14
  INCLUDES = -isystem C:/Users/Filippo/CLionProjects/ProgettiDiLaboratorioDiProgrammazione/lib/googletest/include -isystem C:/Users/Filippo/CLionProjects/ProgettiDiLaboratorioDiProgrammazione/lib/googletest
  OBJECT_DIR = lib\googletest\CMakeFiles\gtest_main.dir
  OBJECT_FILE_DIR = lib\googletest\CMakeFiles\gtest_main.dir\src
  TARGET_COMPILE_PDB = lib\libgtest_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin\libgtest_mainpdb_debug_postfix-NOTFOUND.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib\libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug lib/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib\googletest\CMakeFiles\gtest_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\libgtest_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_FILE = lib\libgtest_main.a
  TARGET_PDB = bin\libgtest_mainpdb_debug_postfix-NOTFOUND.pdb


#############################################
# Utility command for install/local

build lib/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/googletest/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Filippo\CLionProjects\ProgettiDiLaboratorioDiProgrammazione\cmake-build-debug\lib\googletest && "C:\Program Files\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/googletest/install/local: phony lib/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install

build lib/googletest/CMakeFiles/install.util: CUSTOM_COMMAND lib/googletest/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Filippo\CLionProjects\ProgettiDiLaboratorioDiProgrammazione\cmake-build-debug\lib\googletest && "C:\Program Files\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build lib/googletest/install: phony lib/googletest/CMakeFiles/install.util


#############################################
# Utility command for edit_cache

build lib/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Filippo\CLionProjects\ProgettiDiLaboratorioDiProgrammazione\cmake-build-debug\lib\googletest && "C:\Program Files\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/googletest/edit_cache: phony lib/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Filippo\CLionProjects\ProgettiDiLaboratorioDiProgrammazione\cmake-build-debug\lib\googletest && "C:\Program Files\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\Filippo\CLionProjects\ProgettiDiLaboratorioDiProgrammazione -BC:\Users\Filippo\CLionProjects\ProgettiDiLaboratorioDiProgrammazione\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/googletest/rebuild_cache: phony lib/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for install/strip

build lib/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/googletest/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Filippo\CLionProjects\ProgettiDiLaboratorioDiProgrammazione\cmake-build-debug\lib\googletest && "C:\Program Files\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/googletest/install/strip: phony lib/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Filippo/CLionProjects/ProgettiDiLaboratorioDiProgrammazione/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target _run


#############################################
# Order-only phony target for _run

build cmake_object_order_depends_target__run: phony || src/CMakeFiles/_run.dir

build src/CMakeFiles/_run.dir/FavouriteFolders.cpp.obj: CXX_COMPILER___run_Debug C$:/Users/Filippo/CLionProjects/ProgettiDiLaboratorioDiProgrammazione/src/FavouriteFolders.cpp || cmake_object_order_depends_target__run
  DEP_FILE = src\CMakeFiles\_run.dir\FavouriteFolders.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = src\CMakeFiles\_run.dir
  OBJECT_FILE_DIR = src\CMakeFiles\_run.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\_run.dir\
  TARGET_PDB = src\_run.pdb

build src/CMakeFiles/_run.dir/Folders.cpp.obj: CXX_COMPILER___run_Debug C$:/Users/Filippo/CLionProjects/ProgettiDiLaboratorioDiProgrammazione/src/Folders.cpp || cmake_object_order_depends_target__run
  DEP_FILE = src\CMakeFiles\_run.dir\Folders.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = src\CMakeFiles\_run.dir
  OBJECT_FILE_DIR = src\CMakeFiles\_run.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\_run.dir\
  TARGET_PDB = src\_run.pdb

build src/CMakeFiles/_run.dir/Note.cpp.obj: CXX_COMPILER___run_Debug C$:/Users/Filippo/CLionProjects/ProgettiDiLaboratorioDiProgrammazione/src/Note.cpp || cmake_object_order_depends_target__run
  DEP_FILE = src\CMakeFiles\_run.dir\Note.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = src\CMakeFiles\_run.dir
  OBJECT_FILE_DIR = src\CMakeFiles\_run.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\_run.dir\
  TARGET_PDB = src\_run.pdb

build src/CMakeFiles/_run.dir/cmake-build-debug/CMakeFiles/3.26.4/CompilerIdCXX/CMakeCXXCompilerId.cpp.obj: CXX_COMPILER___run_Debug C$:/Users/Filippo/CLionProjects/ProgettiDiLaboratorioDiProgrammazione/src/cmake-build-debug/CMakeFiles/3.26.4/CompilerIdCXX/CMakeCXXCompilerId.cpp || cmake_object_order_depends_target__run
  DEP_FILE = src\CMakeFiles\_run.dir\cmake-build-debug\CMakeFiles\3.26.4\CompilerIdCXX\CMakeCXXCompilerId.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = src\CMakeFiles\_run.dir
  OBJECT_FILE_DIR = src\CMakeFiles\_run.dir\cmake-build-debug\CMakeFiles\3.26.4\CompilerIdCXX
  TARGET_COMPILE_PDB = src\CMakeFiles\_run.dir\
  TARGET_PDB = src\_run.pdb

build src/CMakeFiles/_run.dir/main.cpp.obj: CXX_COMPILER___run_Debug C$:/Users/Filippo/CLionProjects/ProgettiDiLaboratorioDiProgrammazione/src/main.cpp || cmake_object_order_depends_target__run
  DEP_FILE = src\CMakeFiles\_run.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = src\CMakeFiles\_run.dir
  OBJECT_FILE_DIR = src\CMakeFiles\_run.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\_run.dir\
  TARGET_PDB = src\_run.pdb


# =============================================================================
# Link build statements for EXECUTABLE target _run


#############################################
# Link the executable src\_run.exe

build src/_run.exe: CXX_EXECUTABLE_LINKER___run_Debug src/CMakeFiles/_run.dir/FavouriteFolders.cpp.obj src/CMakeFiles/_run.dir/Folders.cpp.obj src/CMakeFiles/_run.dir/Note.cpp.obj src/CMakeFiles/_run.dir/cmake-build-debug/CMakeFiles/3.26.4/CompilerIdCXX/CMakeCXXCompilerId.cpp.obj src/CMakeFiles/_run.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = src\CMakeFiles\_run.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\CMakeFiles\_run.dir\
  TARGET_FILE = src\_run.exe
  TARGET_IMPLIB = src\lib_run.dll.a
  TARGET_PDB = src\_run.pdb


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Filippo\CLionProjects\ProgettiDiLaboratorioDiProgrammazione\cmake-build-debug\src && "C:\Program Files\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\Filippo\CLionProjects\ProgettiDiLaboratorioDiProgrammazione -BC:\Users\Filippo\CLionProjects\ProgettiDiLaboratorioDiProgrammazione\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target _lib


#############################################
# Order-only phony target for _lib

build cmake_object_order_depends_target__lib: phony || src/CMakeFiles/_lib.dir

build src/CMakeFiles/_lib.dir/FavouriteFolders.cpp.obj: CXX_COMPILER___lib_Debug C$:/Users/Filippo/CLionProjects/ProgettiDiLaboratorioDiProgrammazione/src/FavouriteFolders.cpp || cmake_object_order_depends_target__lib
  DEP_FILE = src\CMakeFiles\_lib.dir\FavouriteFolders.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = src\CMakeFiles\_lib.dir
  OBJECT_FILE_DIR = src\CMakeFiles\_lib.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\_lib.dir\_lib.pdb
  TARGET_PDB = src\lib_lib.pdb

build src/CMakeFiles/_lib.dir/Folders.cpp.obj: CXX_COMPILER___lib_Debug C$:/Users/Filippo/CLionProjects/ProgettiDiLaboratorioDiProgrammazione/src/Folders.cpp || cmake_object_order_depends_target__lib
  DEP_FILE = src\CMakeFiles\_lib.dir\Folders.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = src\CMakeFiles\_lib.dir
  OBJECT_FILE_DIR = src\CMakeFiles\_lib.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\_lib.dir\_lib.pdb
  TARGET_PDB = src\lib_lib.pdb

build src/CMakeFiles/_lib.dir/Note.cpp.obj: CXX_COMPILER___lib_Debug C$:/Users/Filippo/CLionProjects/ProgettiDiLaboratorioDiProgrammazione/src/Note.cpp || cmake_object_order_depends_target__lib
  DEP_FILE = src\CMakeFiles\_lib.dir\Note.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = src\CMakeFiles\_lib.dir
  OBJECT_FILE_DIR = src\CMakeFiles\_lib.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\_lib.dir\_lib.pdb
  TARGET_PDB = src\lib_lib.pdb

build src/CMakeFiles/_lib.dir/cmake-build-debug/CMakeFiles/3.26.4/CompilerIdCXX/CMakeCXXCompilerId.cpp.obj: CXX_COMPILER___lib_Debug C$:/Users/Filippo/CLionProjects/ProgettiDiLaboratorioDiProgrammazione/src/cmake-build-debug/CMakeFiles/3.26.4/CompilerIdCXX/CMakeCXXCompilerId.cpp || cmake_object_order_depends_target__lib
  DEP_FILE = src\CMakeFiles\_lib.dir\cmake-build-debug\CMakeFiles\3.26.4\CompilerIdCXX\CMakeCXXCompilerId.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = src\CMakeFiles\_lib.dir
  OBJECT_FILE_DIR = src\CMakeFiles\_lib.dir\cmake-build-debug\CMakeFiles\3.26.4\CompilerIdCXX
  TARGET_COMPILE_PDB = src\CMakeFiles\_lib.dir\_lib.pdb
  TARGET_PDB = src\lib_lib.pdb

build src/CMakeFiles/_lib.dir/main.cpp.obj: CXX_COMPILER___lib_Debug C$:/Users/Filippo/CLionProjects/ProgettiDiLaboratorioDiProgrammazione/src/main.cpp || cmake_object_order_depends_target__lib
  DEP_FILE = src\CMakeFiles\_lib.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = src\CMakeFiles\_lib.dir
  OBJECT_FILE_DIR = src\CMakeFiles\_lib.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\_lib.dir\_lib.pdb
  TARGET_PDB = src\lib_lib.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target _lib


#############################################
# Link the static library src\lib_lib.a

build src/lib_lib.a: CXX_STATIC_LIBRARY_LINKER___lib_Debug src/CMakeFiles/_lib.dir/FavouriteFolders.cpp.obj src/CMakeFiles/_lib.dir/Folders.cpp.obj src/CMakeFiles/_lib.dir/Note.cpp.obj src/CMakeFiles/_lib.dir/cmake-build-debug/CMakeFiles/3.26.4/CompilerIdCXX/CMakeCXXCompilerId.cpp.obj src/CMakeFiles/_lib.dir/main.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src\CMakeFiles\_lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\CMakeFiles\_lib.dir\_lib.pdb
  TARGET_FILE = src\lib_lib.a
  TARGET_PDB = src\lib_lib.pdb


#############################################
# Utility command for install/local

build src/CMakeFiles/install/local.util: CUSTOM_COMMAND src/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Filippo\CLionProjects\ProgettiDiLaboratorioDiProgrammazione\cmake-build-debug\src && "C:\Program Files\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/install/local: phony src/CMakeFiles/install/local.util


#############################################
# Utility command for install

build src/CMakeFiles/install.util: CUSTOM_COMMAND src/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Filippo\CLionProjects\ProgettiDiLaboratorioDiProgrammazione\cmake-build-debug\src && "C:\Program Files\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src/install: phony src/CMakeFiles/install.util


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Filippo\CLionProjects\ProgettiDiLaboratorioDiProgrammazione\cmake-build-debug\src && "C:\Program Files\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for list_install_components

build src/list_install_components: phony


#############################################
# Utility command for install/strip

build src/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Filippo\CLionProjects\ProgettiDiLaboratorioDiProgrammazione\cmake-build-debug\src && "C:\Program Files\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/install/strip: phony src/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Filippo/CLionProjects/ProgettiDiLaboratorioDiProgrammazione/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build tst/CMakeFiles/install/strip.util: CUSTOM_COMMAND tst/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Filippo\CLionProjects\ProgettiDiLaboratorioDiProgrammazione\cmake-build-debug\tst && "C:\Program Files\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build tst/install/strip: phony tst/CMakeFiles/install/strip.util

# =============================================================================
# Object build statements for EXECUTABLE target _tst


#############################################
# Order-only phony target for _tst

build cmake_object_order_depends_target__tst: phony || cmake_object_order_depends_target_gtest

build tst/CMakeFiles/_tst.dir/FavouriteFoldersTest.cpp.obj: CXX_COMPILER___tst_Debug C$:/Users/Filippo/CLionProjects/ProgettiDiLaboratorioDiProgrammazione/tst/FavouriteFoldersTest.cpp || cmake_object_order_depends_target__tst
  DEP_FILE = tst\CMakeFiles\_tst.dir\FavouriteFoldersTest.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -isystem C:/Users/Filippo/CLionProjects/ProgettiDiLaboratorioDiProgrammazione/lib/googletest/include -isystem C:/Users/Filippo/CLionProjects/ProgettiDiLaboratorioDiProgrammazione/lib/googletest
  OBJECT_DIR = tst\CMakeFiles\_tst.dir
  OBJECT_FILE_DIR = tst\CMakeFiles\_tst.dir
  TARGET_COMPILE_PDB = tst\CMakeFiles\_tst.dir\
  TARGET_PDB = tst\_tst.pdb

build tst/CMakeFiles/_tst.dir/FoldersTest.cpp.obj: CXX_COMPILER___tst_Debug C$:/Users/Filippo/CLionProjects/ProgettiDiLaboratorioDiProgrammazione/tst/FoldersTest.cpp || cmake_object_order_depends_target__tst
  DEP_FILE = tst\CMakeFiles\_tst.dir\FoldersTest.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -isystem C:/Users/Filippo/CLionProjects/ProgettiDiLaboratorioDiProgrammazione/lib/googletest/include -isystem C:/Users/Filippo/CLionProjects/ProgettiDiLaboratorioDiProgrammazione/lib/googletest
  OBJECT_DIR = tst\CMakeFiles\_tst.dir
  OBJECT_FILE_DIR = tst\CMakeFiles\_tst.dir
  TARGET_COMPILE_PDB = tst\CMakeFiles\_tst.dir\
  TARGET_PDB = tst\_tst.pdb

build tst/CMakeFiles/_tst.dir/NoteTest.cpp.obj: CXX_COMPILER___tst_Debug C$:/Users/Filippo/CLionProjects/ProgettiDiLaboratorioDiProgrammazione/tst/NoteTest.cpp || cmake_object_order_depends_target__tst
  DEP_FILE = tst\CMakeFiles\_tst.dir\NoteTest.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -isystem C:/Users/Filippo/CLionProjects/ProgettiDiLaboratorioDiProgrammazione/lib/googletest/include -isystem C:/Users/Filippo/CLionProjects/ProgettiDiLaboratorioDiProgrammazione/lib/googletest
  OBJECT_DIR = tst\CMakeFiles\_tst.dir
  OBJECT_FILE_DIR = tst\CMakeFiles\_tst.dir
  TARGET_COMPILE_PDB = tst\CMakeFiles\_tst.dir\
  TARGET_PDB = tst\_tst.pdb

build tst/CMakeFiles/_tst.dir/tst_main.cpp.obj: CXX_COMPILER___tst_Debug C$:/Users/Filippo/CLionProjects/ProgettiDiLaboratorioDiProgrammazione/tst/tst_main.cpp || cmake_object_order_depends_target__tst
  DEP_FILE = tst\CMakeFiles\_tst.dir\tst_main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -isystem C:/Users/Filippo/CLionProjects/ProgettiDiLaboratorioDiProgrammazione/lib/googletest/include -isystem C:/Users/Filippo/CLionProjects/ProgettiDiLaboratorioDiProgrammazione/lib/googletest
  OBJECT_DIR = tst\CMakeFiles\_tst.dir
  OBJECT_FILE_DIR = tst\CMakeFiles\_tst.dir
  TARGET_COMPILE_PDB = tst\CMakeFiles\_tst.dir\
  TARGET_PDB = tst\_tst.pdb


# =============================================================================
# Link build statements for EXECUTABLE target _tst


#############################################
# Link the executable tst\_tst.exe

build tst/_tst.exe: CXX_EXECUTABLE_LINKER___tst_Debug tst/CMakeFiles/_tst.dir/FavouriteFoldersTest.cpp.obj tst/CMakeFiles/_tst.dir/FoldersTest.cpp.obj tst/CMakeFiles/_tst.dir/NoteTest.cpp.obj tst/CMakeFiles/_tst.dir/tst_main.cpp.obj | ../tst/FavouriteFoldersTest.cpp ../tst/FoldersTest.cpp ../tst/NoteTest.cpp ../tst/tst_main.cpp_lib lib/libgtest.a || lib/libgtest.a
  FLAGS = -g
  LINK_LIBRARIES = ../tst/FavouriteFoldersTest.cpp  ../tst/FoldersTest.cpp  ../tst/NoteTest.cpp  ../tst/tst_main.cpp_lib  lib/libgtest.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = tst\CMakeFiles\_tst.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = tst\CMakeFiles\_tst.dir\
  TARGET_FILE = tst\_tst.exe
  TARGET_IMPLIB = tst\lib_tst.dll.a
  TARGET_PDB = tst\_tst.pdb


#############################################
# Utility command for install/local

build tst/CMakeFiles/install/local.util: CUSTOM_COMMAND tst/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Filippo\CLionProjects\ProgettiDiLaboratorioDiProgrammazione\cmake-build-debug\tst && "C:\Program Files\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tst/install/local: phony tst/CMakeFiles/install/local.util


#############################################
# Utility command for install

build tst/CMakeFiles/install.util: CUSTOM_COMMAND tst/all
  COMMAND = cmd.exe /C "cd /D C:\Users\Filippo\CLionProjects\ProgettiDiLaboratorioDiProgrammazione\cmake-build-debug\tst && "C:\Program Files\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build tst/install: phony tst/CMakeFiles/install.util


#############################################
# Utility command for edit_cache

build tst/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Filippo\CLionProjects\ProgettiDiLaboratorioDiProgrammazione\cmake-build-debug\tst && "C:\Program Files\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build tst/edit_cache: phony tst/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tst/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Filippo\CLionProjects\ProgettiDiLaboratorioDiProgrammazione\cmake-build-debug\tst && "C:\Program Files\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\Filippo\CLionProjects\ProgettiDiLaboratorioDiProgrammazione -BC:\Users\Filippo\CLionProjects\ProgettiDiLaboratorioDiProgrammazione\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tst/rebuild_cache: phony tst/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build tst/list_install_components: phony

# =============================================================================
# Target aliases.

build _lib: phony src/lib_lib.a

build _run: phony src/_run.exe

build _run.exe: phony src/_run.exe

build _tst: phony tst/_tst.exe

build _tst.exe: phony tst/_tst.exe

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build lib_lib.a: phony src/lib_lib.a

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Filippo/CLionProjects/ProgettiDiLaboratorioDiProgrammazione/cmake-build-debug

build all: phony lib/all src/all tst/all

# =============================================================================

#############################################
# Folder: C:/Users/Filippo/CLionProjects/ProgettiDiLaboratorioDiProgrammazione/cmake-build-debug/lib

build lib/all: phony lib/googlemock/all

# =============================================================================

#############################################
# Folder: C:/Users/Filippo/CLionProjects/ProgettiDiLaboratorioDiProgrammazione/cmake-build-debug/lib/googlemock

build lib/googlemock/all: phony lib/libgmock_main.a lib/libgmock.a lib/googletest/all

# =============================================================================

#############################################
# Folder: C:/Users/Filippo/CLionProjects/ProgettiDiLaboratorioDiProgrammazione/cmake-build-debug/lib/googletest

build lib/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================

#############################################
# Folder: C:/Users/Filippo/CLionProjects/ProgettiDiLaboratorioDiProgrammazione/cmake-build-debug/src

build src/all: phony src/_run.exe src/lib_lib.a

# =============================================================================

#############################################
# Folder: C:/Users/Filippo/CLionProjects/ProgettiDiLaboratorioDiProgrammazione/cmake-build-debug/tst

build tst/all: phony tst/_tst.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../lib/CMakeLists.txt ../lib/googlemock/CMakeLists.txt ../lib/googlemock/cmake/gmock.pc.in ../lib/googlemock/cmake/gmock_main.pc.in ../lib/googletest/CMakeLists.txt ../lib/googletest/cmake/Config.cmake.in ../lib/googletest/cmake/gtest.pc.in ../lib/googletest/cmake/gtest_main.pc.in ../lib/googletest/cmake/internal_utils.cmake ../src/CMakeLists.txt ../tst/CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCCompilerABI.c C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeDependentOption.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystem.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/FindPython3.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/FindPython/Support.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/GNUInstallDirs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../lib/CMakeLists.txt ../lib/googlemock/CMakeLists.txt ../lib/googlemock/cmake/gmock.pc.in ../lib/googlemock/cmake/gmock_main.pc.in ../lib/googletest/CMakeLists.txt ../lib/googletest/cmake/Config.cmake.in ../lib/googletest/cmake/gtest.pc.in ../lib/googletest/cmake/gtest_main.pc.in ../lib/googletest/cmake/internal_utils.cmake ../src/CMakeLists.txt ../tst/CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCCompilerABI.c C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeDependentOption.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystem.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/FindPython3.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/FindPython/Support.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/GNUInstallDirs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
